{
    "name": "xiaodi/jwt-auth",
    "license": "MIT",
    "authors": [
        {
            "name": "Eden Leung",
            "email": "liangjinbiao@live.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "lcobucci/jwt": "4.*",
        "xiaodi/think-user": "0.0.1"
    },
    "autoload": {
        "psr-4": {
            "JwtAuth\\": "src"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "9.5.x-dev"
    },
    "autoload-dev": {
        "psr-4": {
            "JwtAuth\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    }
}
